<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfitCalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivGoBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Invest (Profit Calculator)"
            android:textColor="@color/colorTextH3"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/invest_new"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_text_box_blue"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:textColor="@color/colorTextH3"
                                android:text="Investment Amount"/>

                            <TextView
                                android:id="@+id/tvInvestmentAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:textColor="@color/colorTextH3"
                                android:textSize="18sp"
                                android:text="₹ 0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_text_box_blue"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Profit Per Month"
                                android:textColor="@color/colorTextH3" />

                            <TextView
                                android:id="@+id/tvProfitPerMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="₹ 0"
                                android:textColor="@color/colorTextH3"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/bg_text_box_blue"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:textColor="@color/colorTextH3"
                                android:text="Profit Interest"/>

                            <TextView
                                android:id="@+id/tvProfitInterest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:textColor="@color/colorTextH3"
                                android:textSize="18sp"
                                android:text="0%"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/bg_text_box_blue"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:textColor="@color/colorTextH3"
                                android:text="Locking Period"/>

                            <TextView
                                android:id="@+id/tvLockingPeriod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:textColor="@color/colorTextH3"
                                android:textSize="18sp"
                                android:text="0 months"/>
                        </LinearLayout>
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:background="@drawable/bg_text_box_blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextH3"
                                android:text="I want to Invest"
                                android:fontFamily="@font/montserrat"/>

                            <EditText
                                android:id="@+id/etInvestmentAmount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="10dp"
                                android:text="₹ "
                                android:inputType="number"
                                android:maxLength="8"
                                android:textSize="18sp"
                                android:fontFamily="@font/montserrat"
                                android:textColor="@color/colorTextH3"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_text_box_border"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:boxCornerRadiusBottomEnd="8dp"-->
<!--                    app:boxCornerRadiusBottomStart="8dp"-->
<!--                    app:boxCornerRadiusTopEnd="8dp"-->
<!--                    app:boxCornerRadiusTopStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:hint="I want to invest"-->
<!--                    app:prefixText="₹ ">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/tieInvestmentAmount"-->
<!--                        android:fontFamily="@font/montserrat"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLength="8"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <TextView
                    android:id="@+id/tvInvestNow"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_disabled"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Invest Now"
                    android:textColor="@color/colorTextH3"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>